===============================================================
Gobuster v3.3
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://hogwartz-castle.thm/
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.3
[+] Timeout:                 10s
===============================================================
2023/02/26 22:31:25 Starting gobuster in directory enumeration mode
===============================================================
[2K/login                (Status: 405) [Size: 178]
[2K/logout               (Status: 302) [Size: 209] [--> http://hogwartz-castle.thm/]
[2K/server-status        (Status: 403) [Size: 284]
[2K/static               (Status: 301) [Size: 327] [--> http://hogwartz-castle.thm/static/]
===============================================================
2023/02/26 22:31:45 Finished
===============================================================
