/.htpasswd.php       [33m (Status: 403)[0m [Size: 104]
/.hta                [33m (Status: 403)[0m [Size: 104]
/.html               [33m (Status: 403)[0m [Size: 104]
/.php                [33m (Status: 403)[0m [Size: 104]
/.htaccess.txt       [33m (Status: 403)[0m [Size: 104]
/.htpasswd.txt       [33m (Status: 403)[0m [Size: 104]
/.htaccess.html      [33m (Status: 403)[0m [Size: 104]
/.htpasswd           [33m (Status: 403)[0m [Size: 104]
/.htaccess.php       [33m (Status: 403)[0m [Size: 104]
/.hta.txt            [33m (Status: 403)[0m [Size: 104]
/.hta.php            [33m (Status: 403)[0m [Size: 104]
/.htaccess           [33m (Status: 403)[0m [Size: 104]
/.hta.html           [33m (Status: 403)[0m [Size: 104]
/.htpasswd.html      [33m (Status: 403)[0m [Size: 104]
/about.php           [32m (Status: 200)[0m [Size: 7925]
/admin               [36m (Status: 301)[0m [Size: 321][34m [--> http://10.10.6.78:8820/learn/admin/][0m
/announcements.php   [36m (Status: 302)[0m [Size: 2154][34m [--> index.php][0m
/count.php           [32m (Status: 200)[0m [Size: 5]
/db                  [36m (Status: 301)[0m [Size: 318][34m [--> http://10.10.6.78:8820/learn/db/][0m
/directories.php     [32m (Status: 200)[0m [Size: 180]
/footer.php          [32m (Status: 200)[0m [Size: 77]
/header.php          [32m (Status: 200)[0m [Size: 1700]
/history.php         [32m (Status: 200)[0m [Size: 7921]
/index.php           [32m (Status: 200)[0m [Size: 12373]
/index.php           [32m (Status: 200)[0m [Size: 12373]
/link.php            [32m (Status: 200)[0m [Size: 1124]
/login.php           [32m (Status: 200)[0m [Size: 5]
/logout.php          [36m (Status: 302)[0m [Size: 0][34m [--> index.php][0m
/progress.php        [36m (Status: 302)[0m [Size: 2154][34m [--> index.php][0m
/read.php            [36m (Status: 302)[0m [Size: 0][34m [--> index.php][0m
/reply.php           [36m (Status: 302)[0m [Size: 0][34m [--> index.php][0m
/script.php          [32m (Status: 200)[0m [Size: 4157]
/session.php         [36m (Status: 302)[0m [Size: 0][34m [--> index.php][0m
/sitemap.xml         [32m (Status: 200)[0m [Size: 535]
