/.htaccess.txt       [33m (Status: 403)[0m [Size: 104]
/.htaccess.html      [33m (Status: 403)[0m [Size: 104]
/.hta.txt            [33m (Status: 403)[0m [Size: 104]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 104]
/.hta.php            [33m (Status: 403)[0m [Size: 104]
/.htaccess.php       [33m (Status: 403)[0m [Size: 104]
/.htpasswd.txt       [33m (Status: 403)[0m [Size: 104]
/.htpasswd           [33m (Status: 403)[0m [Size: 104]
/.hta                [33m (Status: 403)[0m [Size: 104]
/.html               [33m (Status: 403)[0m [Size: 104]
/.hta.html           [33m (Status: 403)[0m [Size: 104]
/.php                [33m (Status: 403)[0m [Size: 104]
/.htaccess           [33m (Status: 403)[0m [Size: 104]
/.htpasswd.html      [33m (Status: 403)[0m [Size: 104]
/admin               [32m (Status: 200)[0m [Size: 105]
/id_rsa              [32m (Status: 200)[0m [Size: 105]
/index.html          [32m (Status: 200)[0m [Size: 10918]
/index.html          [32m (Status: 200)[0m [Size: 10918]
/learn               [36m (Status: 301)[0m [Size: 315][34m [--> http://10.10.6.78:8820/learn/][0m
/server-status       [33m (Status: 403)[0m [Size: 104]
