/.htpasswd.php       [33m (Status: 403)[0m [Size: 104]
/.htpasswd.txt       [33m (Status: 403)[0m [Size: 104]
/.html               [33m (Status: 403)[0m [Size: 104]
/.php                [33m (Status: 403)[0m [Size: 104]
/.hta.php            [33m (Status: 403)[0m [Size: 104]
/.hta                [33m (Status: 403)[0m [Size: 104]
/.hta.txt            [33m (Status: 403)[0m [Size: 104]
/.htaccess           [33m (Status: 403)[0m [Size: 104]
/.htaccess.php       [33m (Status: 403)[0m [Size: 104]
/.htaccess.html      [33m (Status: 403)[0m [Size: 104]
/.htaccess.txt       [33m (Status: 403)[0m [Size: 104]
/.htpasswd           [33m (Status: 403)[0m [Size: 104]
/.hta.html           [33m (Status: 403)[0m [Size: 104]
/.htpasswd.html      [33m (Status: 403)[0m [Size: 104]
/index.html          [32m (Status: 200)[0m [Size: 10918]
/index.html          [32m (Status: 200)[0m [Size: 10918]
/server-status       [33m (Status: 403)[0m [Size: 104]
