/.htpasswd.txt       [33m (Status: 403)[0m [Size: 32]
/.htpasswd.html      [33m (Status: 403)[0m [Size: 32]
/.html               [33m (Status: 403)[0m [Size: 32]
/.php                [33m (Status: 403)[0m [Size: 32]
/.hta                [33m (Status: 403)[0m [Size: 32]
/.hta.php            [33m (Status: 403)[0m [Size: 32]
/.hta.txt            [33m (Status: 403)[0m [Size: 32]
/.htaccess           [33m (Status: 403)[0m [Size: 32]
/.hta.html           [33m (Status: 403)[0m [Size: 32]
/.htaccess.php       [33m (Status: 403)[0m [Size: 32]
/.htaccess.txt       [33m (Status: 403)[0m [Size: 32]
/.htaccess.html      [33m (Status: 403)[0m [Size: 32]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 32]
/.htpasswd           [33m (Status: 403)[0m [Size: 32]
/404.html            [32m (Status: 200)[0m [Size: 198]
/about.php           [31m (Status: 500)[0m [Size: 487]
/about_us.php        [32m (Status: 200)[0m [Size: 2242]
/about_us.html       [32m (Status: 200)[0m [Size: 2180]
/admin               [36m (Status: 301)[0m [Size: 320][34m [--> http://10.10.88.41:873/rail/admin/][0m
/build               [36m (Status: 301)[0m [Size: 320][34m [--> http://10.10.88.41:873/rail/build/][0m
/classes             [36m (Status: 301)[0m [Size: 322][34m [--> http://10.10.88.41:873/rail/classes/][0m
/config.php          [32m (Status: 200)[0m [Size: 0]
/contact_us.php      [31m (Status: 500)[0m [Size: 499]
/database            [36m (Status: 301)[0m [Size: 323][34m [--> http://10.10.88.41:873/rail/database/][0m
/dist                [36m (Status: 301)[0m [Size: 319][34m [--> http://10.10.88.41:873/rail/dist/][0m
/home.php            [32m (Status: 200)[0m [Size: 2800]
/inc                 [36m (Status: 301)[0m [Size: 318][34m [--> http://10.10.88.41:873/rail/inc/][0m
/index.php           [32m (Status: 200)[0m [Size: 20935]
/index.php           [32m (Status: 200)[0m [Size: 20935]
/libs                [36m (Status: 301)[0m [Size: 319][34m [--> http://10.10.88.41:873/rail/libs/][0m
/plugins             [36m (Status: 301)[0m [Size: 322][34m [--> http://10.10.88.41:873/rail/plugins/][0m
/tickets.php         [32m (Status: 200)[0m [Size: 1944]
/uploads             [36m (Status: 301)[0m [Size: 322][34m [--> http://10.10.88.41:873/rail/uploads/][0m
/welcome.html        [32m (Status: 200)[0m [Size: 1660]
